# Auth0 Configuration
AUTH0_SECRET='563e86c9609c516c216747a1f5125bbb8ba19ef5cebfc5d38be0700e8bc48309'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-35st5swojmz3wc0n.us.auth0.com'
AUTH0_CLIENT_ID='hC3dAasgejumE2HLASJrPdc7WoQlrjje'
AUTH0_CLIENT_SECRET='OJdOGdUNhE2oTdusMlIJ5g1f3fupwQIQXDOrdlxpqZNsqZGlP9DEttqy9oOtgsSK'

# Base URL
NEXT_PUBLIC_BASE_URL='http://localhost:3000'

# Database
DATABASE_URL="mongodb+srv://gonzalezandrew528_db_user:GlqodeTsag6kwBaj@goloanme.yfgujyf.mongodb.net/goloanme?retryWrites=trueDATABASE_URL="mongodb+srv://gonzalezandrew528_db_user:GlqodeTsag6kwBaj@goloanme.yfgujyf.mongodb.net/"w=majority"

# OpenRouter (LLM)
OPENROUTER_API_KEY='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'

# Cloudinary (Image/PDF Storage)
CLOUDINARY_CLOUD_NAME='dmh4epqqg'
CLOUDINARY_API_KEY='663819948411382'
CLOUDINARY_API_SECRET='0bIivE6blcwX4-MuSMjtEwxRLUs'
CLOUDINARY_URL='cloudinary://663819948411382:0bIivE6blcwX4-MuSMjtEwxRLUs@dmh4epqqg'
DATABASE_URL="mongodb+srv://gonzalezandrew528_db_user:GlqodeTsag6kwBaj@goloanme.yfgujyf.mongodb.net/goloanme?retryWrites=true&w=majority"
